<apex:page Controller="JQueryFolderTreeController" title="FolderTree" showHeader="true" sidebar="false" id="page">
    <apex:stylesheet value="{!URLFOR($Resource.jqueryTreeview, 'jquery.treeview.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jqueryTreeview, 'lib/jquery.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jqueryTreeview, 'lib/jquery.cookie.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jqueryTreeview, 'jquery.treeview.js')}" />
    
	<apex:form id="form">
		<ul id="treeView" class="filetree">
			<li>
				<span class="folder"><apex:outputText value="Folder_1" /></span>
				<ul>
					<li>
						<span class="folder"><apex:outputText value="Folder_1_1" /></span>
						<ul>
							<li><span class="file"><apex:outputText value="File_1_1_1" /></span></li>
							<li><span class="file"><apex:outputText value="File_1_1_2" /></span></li>
							<li><span class="file"><apex:outputText value="File_1_1_3" /></span></li>
						</ul>
					</li>
					<li>
						<span class="folder"><apex:outputText value="Folder_1_2" /></span>
						<ul>
							<li><span class="file"><apex:outputText value="File_1_2_1" /></span></li>
							<li><span class="file"><apex:outputText value="File_1_2_2" /></span></li>
							<li><span class="file"><apex:outputText value="File_1_2_3" /></span></li>
						</ul>
					</li>
					<li>
						<span class="folder"><apex:outputText value="Folder_1_3" /></span>
						<ul>
							<li><span class="file"><apex:outputText value="File_1_3_1" /></span></li>
							<li><span class="file"><apex:outputText value="File_1_3_2" /></span></li>
							<li><span class="file"><apex:outputText value="File_1_3_3" /></span></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<span class="folder"><apex:outputText value="Folder_2" /></span>
				<ul>
					<li>
						<span class="folder"><apex:outputText value="Folder_2_1" /></span>
						<ul>
							<li><span class="file"><apex:outputText value="File_2_1_1" /></span></li>
							<li><span class="file"><apex:outputText value="File_2_1_2" /></span></li>
							<li><span class="file"><apex:outputText value="File_2_1_3" /></span></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<script>
	        var j$ =jQuery.noConflict();
	        
	        j$(document).ready(function() {
			    j$("#treeView").treeview();
			});
	    </script>
	</apex:form>
</apex:page>